:root {
  --gradient: linear-gradient(111deg, #f85d7f, #6b81fa);
  --light-gray-bg: #edeef0;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}

* {
  padding: 0;
  margin: 0;
}

a {
  color: #6b81fa;
}

sup {
  position: relative;
}

p {
  line-height: 2rem;
}

.button {
  display: inline-block;
  background-image: var(--gradient);
  padding: 1rem 1rem .75rem 1rem;
  border-radius: .5rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.25s ease-in-out;
}

.button:hover {
  opacity: 0.75;
  transform: scale(1.025);
}

.gradient-text {
  background-image: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}


/* Tablet */

.header {
  font-size: 2rem;
  margin: 0 auto 2rem 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .header {
    margin-top: 2rem;
    font-size: 2.25rem;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }
}