/* Loading font */
@font-face {
  font-family: Aktiv;
  src: url('fonts/aktiv-regular.woff2');
}

@font-face {
  font-family: Aktiv;
  src: url('fonts/aktiv-bold.woff2');
  font-weight: bold;
}

/* General style */
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  font-family: Aktiv;
}

* {
  padding: 0;
  margin: 0;
}

a {
  /* text-decoration: none; */
  color: #6b81fa;
}

/* Mobile */
.button {
  display: inline-block;
  background-color: #000;
  padding: 1rem 1rem .75rem 1rem;
  border-radius: .5rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;

  transition: all 0.25s ease-in-out;
}

.button:hover {
  opacity: 0.75;
  transform: scale(1.025);
}

.gradient-text {
  background-image: linear-gradient(111deg, #f85d7f, #6b81fa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

section {
  width: 90vw;
  margin: 0 auto 0 auto;
}

.header {
  font-size: 2rem;
  margin: 0 auto 2rem 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

/* Splashscreen */
#splashscreen {
  height: 85vh;
  margin: 8rem auto 0 auto;
}

#splashscreen__content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 4rem;
}

#splashscreen__content__image img {
  display: block;
  width: 25%;
  margin: 0 auto 0 auto;
}

#splashscreen__content__headings h1 {
  font-size: 2rem;
}

#splashscreen__content__headings h2 {
  font-size: 1.25rem;
  font-weight: 500;
  padding-top: 0.5rem;
}

/* Why a MVP */
#why-a-mvp {
  width: 100%;
  background-color: #000;
  color: #fff;
}

#why-a-mvp__content {
  margin: 0 auto 0 auto;
  padding: 2rem 0 2rem 0;
}

#why-a-mvp__content .grid .grid__item h1 {
  font-size: 1.5rem;
}

#why-a-mvp__content .grid .grid__item p {
  font-size: 1.25rem;
  margin: 1rem 0 1rem 0;
}

/* What we do */
#what-we-do {
  width: 100%;
  background-color: #000;
  color: #fff;
}

#what-we-do__content {
  margin: 0 auto 0 auto;
  padding: 2rem 0 2rem 0;
}

#what-we-do__content .grid .grid__item h1 {
  font-size: 1.5rem;
}

#what-we-do__content .grid .grid__item p {
  font-size: 1.25rem;
  margin: 1rem 0 1rem 0;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .header {
    margin-top: 2rem;
    font-size: 2.25rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }

  /* Splashscreen */
  #splashscreen {
    height: 95vh;
    margin-top: 0;
  }

  #splashscreen__content {
    height: 100%;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  #splashscreen__content__image {
    width: 50%;
  }

  #splashscreen__content__image img {
    width: 40%;
  }

  #splashscreen__content__headings h1 {
    font-size: 3rem;
  }
  
  #splashscreen__content__headings h2 {
    font-size: 1.5rem;
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  section {
    width: 60vw;
  }

  /* Splashscreen */
  #splashscreen__content {
    gap: 10%;
  }

  #splashscreen__content__headings {
    width: 60%;
  }

  #splashscreen__content__image {
    width: 30%;
  }

  #splashscreen__content__image img {
    width: 55%;
  }

  #splashscreen__content__headings h1 {
    font-size: 4rem;
  }

  #splashscreen__content__headings h2 {
    font-size: 2rem;
  }

  /* Why a MVP */
  #why-a-mvp__content {
    width: 40%;
  }

  /* What we do */
  #what-we-do__content .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}